spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test 3
spring.datasource.username=postgres
spring.datasource.password=gundam
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Set the default schema for Hibernate
spring.jpa.properties.hibernate.default_schema=testcase
#logger
#logging.level.org.springframework=DEBUG
